#
#						   <**** 飞鸟速购  ****>
#   			 *-------------------------------------------*
#  				|         		   数据字典        			  |
#   			 *===========================================*
#
#             			   ====== 日志格式 ======
#
# 1. Shiro -->  log.info("\n\n ["+ip + "shiro 登录] \n");
# 				log.info("\n\n ip ==> 跳转到首页 \n");
# 				log.info("\n\n *====登录成功====* \n");
#				log.info("\n\n --> 用户名为空  <-- \n");
#				log.info("\n\n ==> 账号未启用  <== \n");
#				log.error("\n\n ==> 退出错误: "+e+" <== \n");
# 
# 2. DAO层 -->  log.debug("\n\n |======ClassName===MethodName===>"+e+"<=============| \n");
#
#						-=						   =-
#             			====== Shiro Exception ======
#
/* DisabledAccountException（禁用的帐号） 		LockedAccountException（锁定的帐号）
UnknownAccountException（错误的帐号） ExcessiveAttemptsException（登录失败次数过多）
IncorrectCredentialsException（错误的凭证） ExpiredCredentialsException（过期的凭证）
*/
#
