log4j.rootLogger=INFO,C
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[MS-eabyNew][%-5p][%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n