jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverUrl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=ffbird
jdbc.password=ffbird
#定义初始连接数
jdbc.initialSize=3  
#定义最大连接数
jdbc.maxActive=20  
#定义最小空闲
jdbc.minIdle=1  
#定义最长等待时间
jdbc.maxWait=60000  
jdbc.logAbandoned=false
jdbc.filters=stat